[include mainsail.cfg]
[mcu]
serial: /dev/ttyACM0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 5001
max_accel: 5001

[include shell_command.cfg]
